apply plugin: 'java'
apply plugin: 'me.tatarka.retrolambda'

configurations {
    //noinspection GroovyAssignabilityCheck
    provided {
        dependencies.all { dep ->
            //noinspection GroovyAssignabilityCheck
            configurations.default.exclude group: dep.group, module: dep.name
        }
    }
    compile.extendsFrom provided
}

dependencies {
    compile (
        'io.reactivex:rxjava:1.1.3',
    )
    testCompile (
        'junit:junit:4.12',
        'org.hamcrest:hamcrest-all:1.3',
        'org.jmock:jmock-junit4:2.8.2',
        'com.shazam:shazamcrest:0.11',
    )
    provided 'org.projectlombok:lombok:1.12.6'
    retrolambdaConfig 'com.jakewharton.retrolambda:retrolambda:2.1.0-jake2'
}
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
