# Mondo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/savvasdalkitsis/mondo/: ApplicationTest.java  MondoTest.java  TransactionsScreenTest.java
app/src/androidTest/java/com/savvasdalkitsis/mondo/rx/: RxIdlingResource.java
app/src/androidTest/java/com/savvasdalkitsis/mondo/test/: MondoInstrumentationRunner.java
app/src/androidTest/java/com/savvasdalkitsis/mondo/test/assertions/: SeesAssertions.java
app/src/androidTest/java/com/savvasdalkitsis/mondo/test/data/: TestAccountId.java  TestCurrency.java  TestResponses.java
app/src/androidTest/java/com/savvasdalkitsis/mondo/test/matchers/: RecordedRequestMatchers.java
app/src/androidTest/java/com/savvasdalkitsis/mondo/test/server/: MatchingDispatcher.java
app/src/androidTest/java/com/savvasdalkitsis/mondo/test/ui/: MondoTest.java  TransactionsScreenTest.java
app/src/androidTest/java/com/savvasdalkitsis/mondo/test/util/: RawUtils.java
app/src/androidTest/java/rx/plugins/: RxJavaResettablePlugins.java
app/src/androidTest/res/raw/: transactions_100starbucks_33mcdonalds.json  transactions_starbucks_100_gbp_dollars_143_usd.json
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/savvasdalkitsis/mondo/injector/infra/: AuthenticationNavigatorInjector.java
app/src/debug/java/com/savvasdalkitsis/mondo/injector/repository/: MondoApiBaseUrlProviderInjector.java
app/src/debug/java/com/savvasdalkitsis/mondo/repository/: ConfigurableApiBaseUrlProvider.java  PreferencesAccountIdRepository.java
app/src/debug/java/com/savvasdalkitsis/mondo/repository/model/: ApiAccounts.java  ApiBalance.java  ApiMerchant.java  ApiOAuthToken.java  ApiTransaction.java  ApiTransactions.java
app/src/debug/java/com/savvasdalkitsis/mondo/view/: FakeAuthenticationActivity.java
app/src/debug/res/layout/: activity_fake_authentication.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/savvasdalkitsis/mondo/: MondoApplication.java
app/src/main/java/com/savvasdalkitsis/mondo/android/widget/: MondoToolbar.java  MoneyView.java  MoneyViewDisplayStyle.java  TransactionsHeaderView.java  VerticalSpaceItemDecoration.java
app/src/main/java/com/savvasdalkitsis/mondo/infra/: AuthenticationNavigator.java  ConfigurableAuthenticationNavigator.java  FakeAuthenticationRepository.java  MainNavigator.java  MondoAuthenticationNavigator.java  MondoMainNavigator.java
app/src/main/java/com/savvasdalkitsis/mondo/infra/cache/: ObservableCache.java  PreferencesObservableCache.java
app/src/main/java/com/savvasdalkitsis/mondo/infra/date/: DateParser.java  MondoDateParser.java
app/src/main/java/com/savvasdalkitsis/mondo/infra/image/: ImageLoader.java
app/src/main/java/com/savvasdalkitsis/mondo/infra/log/: Logger.java
app/src/main/java/com/savvasdalkitsis/mondo/infra/network/: AccountIdInterceptor.java  AuthenticationHeaderInterceptor.java  AuthenticationValidatingInterceptor.java  CachedNetworkCall.java  NoOnErrorCachedNetworkCall.java
app/src/main/java/com/savvasdalkitsis/mondo/infra/preferences/: MondoPreferences.java  PreferenceKeys.java  SharePrefsMondoPreferences.java
app/src/main/java/com/savvasdalkitsis/mondo/infra/transactions/: TransactionsGrouper.java
app/src/main/java/com/savvasdalkitsis/mondo/injector/: ApplicationInjector.java
app/src/main/java/com/savvasdalkitsis/mondo/injector/infra/: NavigatorInjector.java
app/src/main/java/com/savvasdalkitsis/mondo/injector/presenter/: PresentersInjector.java
app/src/main/java/com/savvasdalkitsis/mondo/injector/repository/: AccountIdRepositoryInjector.java  CredentialsRepositoryInjector.java  MondoApiInjector.java
app/src/main/java/com/savvasdalkitsis/mondo/model/balance/: ApiBalanceToBalanceMapper.java
app/src/main/java/com/savvasdalkitsis/mondo/model/transactions/: ApiTransactionsToTransactionsPageMapper.java
app/src/main/java/com/savvasdalkitsis/mondo/repository/: ConfigurableApiBaseUrlProvider.java  MondoApi.java  MondoApiBaseUrlProvider.java  PreferencesCredentialsRepository.java  ProductionMondoApiBaseUrlProvider.java
app/src/main/java/com/savvasdalkitsis/mondo/repository/model/: ApiAccount.java  ApiAccounts.java  ApiBalance.java  ApiMerchant.java  (+3 more)
app/src/main/java/com/savvasdalkitsis/mondo/rx/: RxLogger.java  RxTransformers.java
app/src/main/java/com/savvasdalkitsis/mondo/util/: StringUtils.java
app/src/main/res/drawable-anydpi/: app_icon.xml  app_logo.xml  app_logo_no_letters.xml
app/src/main/res/layout/: activity_authentication.xml  activity_transactions.xml  fragment_authentication.xml  fragment_authentication_web.xml  view_mondo_toolbar.xml  view_money.xml  view_transaction_empty_top.xml  view_transaction_header.xml  view_transaction_row.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/test/java/com/savvasdalkitsis/mondo/: ExampleUnitTest.java
app/src/test/java/com/savvasdalkitsis/mondo/fakes/: FakeCachedNetworkCall.java  FakeCredentialsRepository.java  FakeCurrencySymbols.java  FakeDateParser.java  FakeMapper.java  FakeMondoApi.java  FakeMondoPreferences.java  FakeObservableCache.java  NoOpObservableCache.java
app/src/test/java/com/savvasdalkitsis/mondo/repository/: ConfigurableApiBaseUrlProviderTest.java  ConfigurableAuthenticationNavigatorTest.java  PreferencesAccountIdRepositoryTest.java  PreferencesCredentialsRepositoryTest.java
app/src/test/java/com/savvasdalkitsis/mondo/rx/: AndroidRxSchedulerRuleImmediate.java
app/src/test/java/com/savvasdalkitsis/mondo/subscribers/: HamcrestTestSubscriber.java
model/: build.gradle
model/src/main/java/com/savvasdalkitsis/mondo/model/: Response.java
model/src/main/java/com/savvasdalkitsis/mondo/repository/: AccountIdRepository.java  CredentialsRepository.java
model/src/main/java/com/savvasdalkitsis/mondo/usecase/: BalanceUseCase.java
model/src/test/java/com/savvasdalkitsis/mondo/fakes/: FakeAuthenticationUseCase.java  FakeBalanceUseCase.java  FakeTransactionsUseCase.java
(+64 files in other folders)
