apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.savvasdalkitsis.mondo"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.savvasdalkitsis.mondo.test.MondoInstrumentationRunner"
        buildConfigField 'String', "MONDO_API_BASE_URL", '"https://api.getmondo.co.uk"'
        buildConfigField 'String', "MONDO_AUTH_BASE_URL", '"https://auth.getmondo.co.uk"'
        buildConfigField 'String', "MONDO_CLIENT_ID", project.hasProperty("MONDO_CLIENT_ID") ? "\"$MONDO_CLIENT_ID\"" : '""'
        buildConfigField 'String', "MONDO_CLIENT_SECRET", project.hasProperty("MONDO_CLIENT_SECRET") ? "\"${MONDO_CLIENT_SECRET}\"" : '""'
        buildConfigField 'String', "API_CALL_GRANT_TYPE", '"authorization_code"'
        buildConfigField 'String', "API_CALL_REDIRECT_URI", '"http://mondotest/redirect"'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        androidTest {
            java.srcDirs = ['src/androidTest/java']
            res.srcDirs = ['src/androidTest/res']
        }
    }
}

retrolambda {
    jvmArgs '-noverify'
}

dependencies {
    compile (
            'com.android.support:appcompat-v7:23.3.0',
            'com.android.support:design:23.3.0',
            'com.android.support:cardview-v7:23.3.0',
            'com.android.support:recyclerview-v7:23.3.0',
            'com.squareup.retrofit2:retrofit:2.0.2',
            'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4',
            'com.squareup.retrofit2:converter-gson:2.0.0-beta4',
            'com.squareup.okhttp3:logging-interceptor:3.2.0',
            'com.shazam.android:aspects:1.0.0@aar',
            'com.jakewharton:butterknife:7.0.1',
            'com.savvasdalkitsis:butterknife-aspects:1.0.0',
            'io.reactivex:rxjava:1.1.3',
            'io.reactivex:rxandroid:1.1.0',
            'com.squareup.picasso:picasso:2.5.2',
    )
    testCompile (
            'junit:junit:4.12',
            'org.hamcrest:hamcrest-all:1.3',
            'org.jmock:jmock-junit4:2.8.2',
    )
    testCompile ('com.shazam:shazamcrest:0.11') {
        exclude module: 'gson'
    }
    androidTestCompile(
            'junit:junit:4.12',
            'com.shazam:gwen:1.0.2',
            'com.android.support:support-annotations:23.3.0',
            'com.android.support.test:runner:0.5',
            'com.android.support.test:rules:0.5',
            'com.android.support.test.espresso:espresso-core:2.2.1',
            'com.squareup.okhttp3:mockwebserver:3.2.0',
    )
    provided 'org.projectlombok:lombok:1.12.6'

    compile project(':model')
    compile project(path: ':model')
    retrolambdaConfig 'com.jakewharton.retrolambda:retrolambda:2.1.0-jake2'
}
