apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.savvasdalkitsis.mondo"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.savvasdalkitsis.mondo.test.MondoInstrumentationRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.3.0'

    testCompile 'junit:junit:4.12'

    androidTestCompile(
            'junit:junit:4.12',
            'com.shazam:gwen:1.0.2',
            'com.android.support:support-annotations:23.3.0',
            'com.android.support.test:runner:0.5',
            'com.android.support.test:rules:0.5',
            'com.android.support.test.espresso:espresso-core:2.2.1',
            'com.squareup.okhttp3:mockwebserver:3.2.0',
    )
}
